{
  "name": "cic-data-server",
  "description": "Controls a collection of microservices performing different states and layers of data crunching operations.",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config app.js dotenv_config_path=./config/.dev-env",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "@cicnet/crdt-meta": "0.0.11",
    "@ladjs/graceful": "^1.0.5",
    "atob": "^2.1.2",
    "babel-jest": "^27.0.2",
    "body-parser": "^1.19.0",
    "bree": "^6.2.0",
    "csv": "^5.5.0",
    "csv-stringify": "^5.6.2",
    "dayjs": "^1.10.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "openpgp": "^5.0.0-3",
    "pg": "^8.6.0",
    "ssh2-sftp-client": "^7.0.0",
    "vcard-parser": "^1.0.0"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.7"
  }
}
